<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Version info — bump here for each release; CI uses this value as-is -->
    <Version>1.3.0</Version>
    <!-- ONNX execution provider: cpu (default), cuda, directml, openvino -->
    <OnnxProvider Condition="'$(OnnxProvider)' == ''">cpu</OnnxProvider>
    <!-- Build metadata — set by CI, fallback to dev values -->
    <GitSha Condition="'$(GitSha)' == ''">dev</GitSha>
    <BuildDate Condition="'$(BuildDate)' == ''">$([System.DateTime]::UtcNow.ToString("o"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitSha</_Parameter1>
      <_Parameter2>$(GitSha)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HVO.Enterprise.Telemetry" Version="1.0.3" />
    <PackageReference Include="HVO.Enterprise.Telemetry.OpenTelemetry" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
    <!-- ONNX Runtime: package selected by OnnxProvider property.
         cpu      = default, all platforms (native libs bundled in NuGet)
         cuda     = NVIDIA GPU (Linux/Windows, native libs bundled)
         directml = Windows GPU via DirectX (native libs bundled)
         openvino = Intel CPU/iGPU optimization via OpenVINO EP
                    Uses Managed-only NuGet + pre-extracted native .so from GitHub Release.
                    On Windows, Intel.ML.OnnxRuntime.OpenVino NuGet supplies native DLLs.
                    On Linux, native libs are supplied via libs/openvino/linux-x64/ (see tools/extract-openvino-libs.sh). -->
    <PackageReference Condition="'$(OnnxProvider)' == 'cpu'" Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Condition="'$(OnnxProvider)' == 'cuda'" Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />
    <PackageReference Condition="'$(OnnxProvider)' == 'directml'" Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Condition="'$(OnnxProvider)' == 'openvino'" Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.14" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HgvMate.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
