# HgvMate

./: .dockerignore  .env.template  .gitignore  Dockerfile  HgvMate.slnx  README.md  deploy-proxmox.sh  docker-compose.proxmox.yml  docker-compose.yml  dockerfile  hgvmate-tools.html
.devcontainer/: Dockerfile  cleanup.sh  devcontainer.json  export-env.sh  post-attach.sh  post-create.sh
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
.hgvmate/: techstack.yml
docs/: devcontainer-comparison.md  devcontainer-template.md  development-plan.md  error-handling-improvements.md  mcp-server-design.md  tech-stack.md
docs/migration-plan/: README.md  phase-1-checklist.md  phase-1-runbook.md
libs/openvino/: manifest.json
src/HgvMate.Mcp/: HgvMate.Mcp.csproj  HgvMateDiagnostics.cs  Program.cs  WarmupService.cs  appsettings.Development.json  appsettings.json
src/HgvMate.Mcp/Api/: ApiEndpoints.cs
src/HgvMate.Mcp/Configuration/: BuildInfo.cs  CredentialOptions.cs  HgvMateOptions.cs  RepoSource.cs  RepoSyncOptions.cs  SearchOptions.cs  StartupState.cs
src/HgvMate.Mcp/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs  ToolUsageLogger.cs
src/HgvMate.Mcp/Diagnostics/: HgvMateMeter.cs
src/HgvMate.Mcp/Repos/: GitCredentialProvider.cs  IRepoRegistry.cs  JsonRepoRegistry.cs  RepoSyncService.cs  SqliteRepoRegistry.cs
src/HgvMate.Mcp/Search/: GitGrepSearchService.cs  GitNexusService.cs  HybridSearchService.cs  IndexingService.cs  OnnxEmbedder.cs  SourceCodeReader.cs  VectorStore.cs
src/HgvMate.Mcp/Tools/: AdminTools.cs  ServerInfoTools.cs  SourceCodeTools.cs  StructuralTools.cs  UsageReportTools.cs
tests/HgvMate.Tests/: AdminToolsTests.cs  BuildInfoTests.cs  ConfigurationTests.cs  DockerTests.cs  GitCredentialProviderTests.cs  HgvMate.Tests.csproj  IndexingServiceTests.cs  IntegrationTests.cs  JsonRepoRegistryTests.cs  LiveOnnxTests.cs  McpProtocolTests.cs  OnnxEmbedderTests.cs  RepoSyncServiceTests.cs  RestApiTests.cs  ServerInfoToolsTests.cs  SourceCodeReaderTests.cs  SourceCodeToolsTests.cs  SqliteRepoRegistryTests.cs  SseTransportTests.cs  StructuralToolsTests.cs  Test1.cs  ToolUsageLoggerTests.cs  UsageReportToolsTests.cs  VectorStoreTests.cs
tests/HgvMate.Tests/Helpers/: FakeRepoRegistry.cs  TestToolUsageLogger.cs
tools/: extract-openvino-libs.sh
